plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'java'

dependencies {
    compile "org.openjdk.jmh:jmh-core:1.25.1"
    compileClasspath "org.openjdk.jmh:jmh-generator-annprocess:1.25.1"
    compile project(':etomica-core')
    compile project(':etomica-apps')
    compile project(':etomica-modules')
}

jar {
    manifest {
        attributes "Main-Class": "org.openjdk.jmh.Main"
    }
}

