Manifest-Version: 1.0
Main-Class: etomica.virial.simulations.VirialTraPPE
Class-Path: batik-swing-1.7.jar xchart-3.6.4.jar batik-util-1.7.jar ptol
 emy.jar batik-gui-util-1.7.jar jopt-simple-4.6.jar xml-apis-ext-1.3.04.
 jar avalon-framework-api-4.3.1.jar xmlgraphics-commons-1.4.jar batik-sc
 ript-1.7.jar ptolemy.jar miglayout-swing-5.2.jar ptolemy.jar fast-class
 path-scanner-2.9.4.jar batik-dom-1.7.jar VectorGraphics2D-0.13.jar comm
 ons-logging-1.0.4.jar batik-css-1.7.jar junit-platform-engine-1.6.2.jar
  miglayout-core-5.2.jar junit-jupiter-api-5.6.2.jar opentest4j-1.2.0.ja
 r batik-parser-1.7.jar batik-svg-dom-1.7.jar batik-js-1.7.jar jmh-core-
 1.25.1.jar commons-io-1.3.1.jar avalon-framework-impl-4.3.1.jar junit-j
 upiter-params-5.6.2.jar batik-gvt-1.7.jar commons-logging-1.2.jar graph
 ics2d-0.27.jar jackson-databind-2.9.0.jar apiguardian-api-1.1.0.jar bat
 ik-extension-1.7.jar ptolemy.jar jama-1.0.3.jar batik-transcoder-1.7.ja
 r ptolemy.jar fop-1.0.jar batik-anim-1.7.jar batik-xml-1.7.jar commons-
 math3-3.3.jar animated-gif-lib-1.4.jar batik-bridge-1.7.jar xalan-2.6.0
 .jar flatlaf-0.37.jar jackson-core-2.9.0.jar junit-jupiter-engine-5.6.2
 .jar ptolemy.jar batik-svggen-1.7.jar ptolemy.jar commons-lang3-3.6.jar
  batik-ext-1.7.jar batik-awt-util-1.7.jar ptolemy.jar pdfbox-2.0.19.jar
  fontbox-2.0.19.jar junit-jupiter-5.6.2.jar jackson-annotations-2.9.0.j
 ar junit-platform-commons-1.6.2.jar

