buildscript {
    ext {
        joobyVersion = "1.1.3"
        shadowVersion = "2.0.1"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jooby:jooby-gradle-plugin:$joobyVersion"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowVersion"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jooby'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'etomica.server.EtomicaServer'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jooby:jooby:$joobyVersion"
    compile "org.jooby:jooby-undertow:1.1.3"
}

sourceSets.main.resources {
    srcDirs = ["conf"]
}
