apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.2.0-rc6'
    compile 'com.liveperson:dropwizard-websockets:1.1.0'
    compile 'ru.vyarus:dropwizard-guicey:4.1.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'commons-beanutils:commons-beanutils:1.9.3'

    compile project(":etomica-core")
    compile project(":etomica-apps")
    compile project(":etomica-modules")
}

mainClassName = 'etomica.server.EtomicaServer'

run {
    args = ['server', "${projectDir}/config.yml"]
}

sourceSets.main.resources {
    srcDirs = ["config"]
}
