Manifest-Version: 1.0
Main-Class: etomica.virial.simulations.VirialAlkane
Class-Path: ptolemy.jar ptolemy.jar batik-swing-1.7.jar batik-anim-1.7.j
 ar jackson-databind-2.9.0.jar xmlgraphics-commons-1.4.jar batik-parser-
 1.7.jar jopt-simple-4.6.jar junit-jupiter-params-5.6.2.jar apiguardian-
 api-1.1.0.jar xml-apis-ext-1.3.04.jar batik-script-1.7.jar commons-logg
 ing-1.2.jar commons-logging-1.0.4.jar fop-1.0.jar batik-bridge-1.7.jar 
 batik-js-1.7.jar jackson-core-2.9.0.jar batik-util-1.7.jar junit-jupite
 r-api-5.6.2.jar jmh-core-1.25.1.jar batik-gui-util-1.7.jar fontbox-2.0.
 19.jar ptolemy.jar pdfbox-2.0.19.jar batik-transcoder-1.7.jar batik-dom
 -1.7.jar flatlaf-0.37.jar junit-platform-commons-1.6.2.jar commons-math
 3-3.3.jar commons-lang3-3.6.jar batik-svggen-1.7.jar ptolemy.jar batik-
 extension-1.7.jar avalon-framework-impl-4.3.1.jar batik-awt-util-1.7.ja
 r xalan-2.6.0.jar ptolemy.jar batik-svg-dom-1.7.jar xchart-3.6.4.jar pt
 olemy.jar avalon-framework-api-4.3.1.jar VectorGraphics2D-0.13.jar jack
 son-annotations-2.9.0.jar batik-css-1.7.jar commons-io-1.3.1.jar miglay
 out-swing-5.2.jar opentest4j-1.2.0.jar fast-classpath-scanner-2.9.4.jar
  junit-jupiter-5.6.2.jar miglayout-core-5.2.jar batik-gvt-1.7.jar batik
 -ext-1.7.jar animated-gif-lib-1.4.jar therapi-runtime-javadoc-0.2.1.jar
  ptolemy.jar ptolemy.jar jama-1.0.3.jar batik-xml-1.7.jar graphics2d-0.
 27.jar

