plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.openjdk.jmh:jmh-core:1.25.1"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.25.1"
    implementation project(':etomica-core')
    implementation project(':etomica-apps')
    implementation project(':etomica-modules')
}

jar {
    manifest {
        attributes "Main-Class": "org.openjdk.jmh.Main"
    }
}